GGB
I
3
GGA
I
3
GFB
I
3
GFA
I
3
GEB
I
3
GEA
I
3
GDB
H
3
GDA
H
3
GCB
G
3
GCA
G
3
GBB
F
3
GBA
F
3
GAB
E
3
GAA
E
3
FGB
I
3
FGA
I
3
FFB
I
3
FFA
I
3
FEB
H
3
FEA
H
3
FDB
G
3
FDA
G
3
FCB
F
3
FCA
F
3
FBB
E
3
FBA
E
3
FAB
D
3
FAA
D
3
EGB
I
3
EGA
I
3
EFB
H
3
EFA
H
3
EEB
G
3
EEA
G
3
EDB
F
3
EDA
F
3
ECB
E
3
ECA
E
3
EBB
D
3
EBA
D
3
EAB
C
3
EAA
C
3
DGB
H
3
DGA
H
3
DFB
G
3
DFA
G
3
DEB
F
3
DEA
F
3
DDB
E
3
DDA
E
3
DCB
D
3
DCA
D
3
DBB
C
3
DBA
C
3
DAB
B
3
DAA
B
3
CGB
G
3
CGA
G
3
CFB
F
3
CFA
F
3
CEB
E
3
CEA
E
3
CDB
D
3
CDA
D
3
CCB
C
3
CCA
C
3
CBB
B
3
CBA
B
3
CAB
A
3
CAA
A
3
BGB
F
3
BGA
F
3
BFB
E
3
BFA
E
3
BEB
D
3
BEA
D
3
BDB
C
3
BDA
C
3
BCB
B
3
BCA
B
3
BBB
A
3
BBA
A
3
BAB
A
3
BAA
A
3
AGB
E
3
AGA
E
3
AFB
D
3
AFA
D
3
AEB
C
3
AEA
C
3
ADB
B
3
ADA
B
3
ACB
A
3
ACA
A
3
ABB
A
3
ABA
A
3
AAB
A
3
AAA
A
3
