AAB
B
1.0
ABB
C
1.0
ACB
D
1.0
BAB
C
1.0
BBB
D
1.0
BCB
E
1.0
CAB
D
1.0
CBB
E
1.0
CCB
F
1.0
DAB
E
1.0
DBB
F
1.0
DCB
G
1.0
EAB
F
1.0
EBB
G
1.0
ECB
H
1.0
AAA
C
1.0
ABA
D
1.0
ACA
E
1.0
BAA
D
1.0
BBA
E
1.0
BCA
F
1.0
CAA
E
1.0
CBA
F
1.0
CCA
G
1.0
DAA
F
1.0
DBA
G
1.0
DCA
H
1.0
EAA
G
1.0
EBA
H
1.0
ECA
I
1.0
AAC
A
1.0
ABC
B
1.0
ACC
C
1.0
BAC
B
1.0
BBC
C
1.0
BCC
D
1.0
CAC
C
1.0
CBC
D
1.0
CCC
E
1.0
DAC
D
1.0
DBC
E
1.0
DCC
F
1.0
EAC
E
1.0
EBC
F
1.0
ECC
G
1.0
ADB
A
1.0
BDB
B
1.0
CDB
C
1.0
DDB
D
1.0
EDB
E
1.0
AEB
E
1.0
BEB
F
1.0
CEB
G
1.0
DEB
H
1.0
EEB
I
1.0
ADA
B
1.0
BDA
C
1.0
CDA
D
1.0
DDA
E
1.0
EDA
F
1.0
AEA
F
1.0
BEA
G
1.0
CEA
H
1.0
DEA
I
1.0
EEA
I
1.0
ADD
C
1.0
BDD
D
1.0
CDD
E
1.0
EDD
G
1.0
AED
G
1.0
BED
H
1.0
CED
I
1.0
DED
I
1.0
EED
I
1.0
ADC
A
1.0
BDC
A
1.0
CDC
B
1.0
DDC
C
1.0
EDC
D
1.0
AEC
D
1.0
BEC
E
1.0
CEC
F
1.0
DEC
G
1.0
DDD
F
1.0
EEC
H
1.0
ADE
A
1.0
BDE
A
1.0
CDE
A
1.0
DDE
B
1.0
EDE
C
1.0
AAE
A
1.0
BAE
A
1.0
CAE
B
1.0
DAE
C
1.0
EAE
D
1.0
ABE
A
1.0
BBE
B
1.0
CBE
C
1.0
DBE
D
1.0
EBE
E
1.0
ACE
B
1.0
BCE
C
1.0
CCE
D
1.0
DCE
E
1.0
ECE
F
1.0
AEE
C
1.0
BEE
D
1.0
CEE
E
1.0
DEE
F
1.0
EEE
G
1.0
AAD
D
1.0
BAD
E
1.0
CAD
F
1.0
DAD
G
1.0
EAD
H
1.0
ABD
E
1.0
BBD
F
1.0
CBD
G
1.0
DBD
H
1.0
EBD
I
1.0
ACD
F
1.0
BCD
G
1.0
CCD
H
1.0
DCD
I
1.0
ECD
I
1.0
